{
  "name": "schedule-bot",
  "version": "1.0.0",
  "description": "Bot for scheduling pokemon showdown tournament matches",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtullo27/schedule-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mtullo27/schedule-bot/issues"
  },
  "homepage": "https://github.com/mtullo27/schedule-bot#readme",
  "engine": {
    "node": ">=16.13.0"
  },
  "dependencies": {
    "discord.js": "^13.16.0",
    "dotenv": "^16.3.1",
    "node.js": "0.0.1-security"
  }
}
